<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .registration-container {
            margin-top: 100px;
        }
        .card {
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .form-control {
            border-radius: 6px;
        }
        .registration-button {
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center registration-container">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Registration</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/registration}" method="post" th:object="${userEntity}">
                        <div class="mb-3">
                            <input th:field="*{name}" type="text" class="form-control" name="name" id="name" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                            <input th:field="*{email}" type="text" class="form-control" name="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <input th:field="*{password}" type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary btn-block registration-button">Register</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="/login">Already have an account? Log in</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>